<DOCTYPE! HTML>
<html>
<head>
<style>
ul {
 list-style-type:none;
 margin:0;
 padding:5;
 overflow:hidden;
 background-color:#333;
}
li {
  float:left;
}
 li a {
    display:block;
    color:white;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
}
li a:hover {
    background-color:#111;
}



div {
  border: 1px solid gray;
  padding: 8px;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color:white;
  font-size:30px;
}

p {
  text-indent:None;
  text-align: justify;
  letter-spacing: 3px;
  color:yellow;
  font-size:20px;
  
}
</style>
</head>

<body style="background-image:url('b.jpg')">
<h1 style="color:green;font-size:50px;background-color:tomato;"><img src="logo.png" width="100" height="100";>ISRA UNIVERSITY HOSPITAL</h1>
<h2 style="text-align:right;color:red;font-size:30px;background-color:green;"><i>THE FUTURE OF HEALTHCARE</i></H2>
<hr>
<ul>
 <li><a class="active"href="myclinic.html">Home</a></li>
 <li><a href="about.html">About us</a></li>
 <li><a href="Doctor.html">Doctor's</a></li>
 <li><a href="registration.html">Registration</a></li>
 <li><a href="contact.html">contact us</a></li>
 <li><a href="videos.html">our videos</a></li>
 <li><a href="developer.html">About Developer</a></li>
</ul
<h2 style="color:yellow;font-size:30px;background-color:blue;text-align:center;">CONTACT US</h2>

<div>
  <h1>ADDRESS</h1>
  <p>CORPORATE OFFICE-: B/36,SECTOR-16,CHANDIGARH,INDIA.<BR>CORPORATE OFFICE-:D/26,RAJEEV CHOWK,NEWDELHI,INDIA.<BR>CORPORATE OFFICE-:NEAR DAAK BANGLOW CHAURAHA,PATNA,BIHAR,INDIA.<BR>CORPORATE OFFICE-:NEAR GUPTA CHINEMA'S,MUMBAI MAHARASTRA,INDIA.<BR>HEAD QUARTER-:BANGLORE,INDIA.</P>
  
</div>

<div>
  <h1>CONTACT NO.</h1>
  <p>CHANDIGARH BRANCH NO.- 9304087885<BR>NEWDELHI BRANCH NO.-:8283902686<BR>PATNA BRANCH NO.-:9304087886.<BR>MUMBAI BRANCH NO.-:8283902677.<BR>HEAD OFFICE NUMBER-:9405097998,9506078998.</P>
</div>
<div>
<h1>OVERSEAS ADDRESS</h1>
<p>overseas office-:Isra university hospital <br> 2025 M Street NW, Suite 800 <br> Washington, DC 20036<br>
Phone (202) 367-1113 <br> Fax (202) 367-2113<p>
</div>

</body>
</html>


