<html>
<head>
<style>
ul {
 list-style-type:none;
 margin:0;
 padding:5;
 overflow:hidden;
 background-color:#333;
}
li {
  float:left;
}
 li a {
    display:block;
    color:white;
    text-align:center;
    padding: 14px 16px;
    text-decoration:none;
}
li a:hover {
    background-color:#111;
}



body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

 {
  box-sizing: border-box;
}
.container {
  padding: 16px;
  background-color: white;
}
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}
a {
  color: dodgerblue;
}
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>

<body style="background-image:url('b.jpg')">
<h1 style="color:green;font-size:50px;background-color:tomato;"><img src="logo.png" width="100" height="100";>ISRA UNIVERSITY HOSPITAL</h1>
<h2 style="text-align:right;color:red;font-size:30px;background-color:green;"><i>THE FUTURE OF HEALTHCARE</i></H2>
<hr>
<ul>
 <li><a class="active"href="myclinic.html">Home</a></li>
 <li><a href="about.html">About us</a></li>
 <li><a href="Doctor.html">Doctor's</a></li>
 <li><a href="registration.html">Registration</a></li>
 <li><a href="contact.html">contact us</a></li>
 <li><a href="videos.html">our videos</a></li>
 <li><a href="developer.html">About Developer</a></li>
</ul>

<h2 style="color:blue;font-size:30px;background-color:yellow;text-align:center;">Registration form</h2>
<meta name="viewport" content="width=device-width, initial-scale=1">

<form action="/action_page.php">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to Register your patient.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="name"><b>Patient Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>

    <label for="psw-description"><b>Disease Description</b></label>
    <input type="text" placeholder="Disease Description" name="psw-Description" required>

    <label for="psw-mobile-number"><b>Mobile Number</b></label>
    <input type="text" placeholder="Enter mobile number" name="number" required>

    <label for="psw-Doctor's-name"><b>Doctor's Name</b></label>
    <input type="text" placeholder="Enter Doctor's Name" name="doctor" required>
    <hr>
    <p>By registering yourself agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn">Register</button>
  </div>
  
  <div class="container Now Register">
    <p>Already have registered? <a href="#">Now Register</a>.</p>
  </div>
</form>

</body>
</html>
